class main:

    config = {
        "system": {
            # Путь к директории файлов на отдачу
            "out_path": "tmp/out",
            # Путь к директории файлов на прием
            "in_path": "tmp/in",
            # Путь к директории процессов бота
            "proc_path": "tmp/process",
            # Максимальное время исполнения процесса, после чего он будет считаться завершенным, 
            # даже если нет сведения об этом (sec)
            "proc_ttl": 2 * 60 * 60, 
            # Таймзона работы бота
            "timezone": "Europe/Moscow",
            # Список id пользователей, которыt могут управлять доступом к боту
            "telegram_admin_ids": [], 
            # Список допустимых ролей в системе
            "allow_roles": ["admin","manage","user"],
            # requests ttl (sec)
            "requests_ttl": 4
        },
        "bot": {
            # Название бота, будет присутствовать в сообщениях
            "name": "Демо бот",
            # Количество кнопок на странице
            "btn_in_pg": 6,
            # Префикс кнопки предыдущей/следующей страницы
            "btn_pg_prefix": "pg",
            # Маршрут по умолчанию
            "def_route": ["main"],
            # Путь до моделей бота для загрузки модулей
            "bot_models_prefix": "bots.demo.models.",
            # Путь до сервисов бота для загрузки модулей
            "bot_controllers_prefix": "bots.demo.controllers.",
            # Наименование 3й кнопки общей навигации бота
            "nav_dop_variant": "Помощь",
            # Маршрут 3й кнопки общей навигации бота
            "nav_dop_variant_route": ["main","help"]
        },
        # Параметры для публикации сообщений в канал рассылки в Телеграм
        "telegram": {
            "api_token": "",
            "channels": {
                "domchat": "-000000000000"
            }
        }
    }

