class main:

    config = {
        "system": {
            # Список id пользователей, которыt могут управлять доступом к боту
            "telegram_admin_ids": [], 
        },
        "bot": {
            # Название бота, будет присутствовать в сообщениях
            "name": "DemoBot",
        },
        # Параметры для публикации сообщений в канал рассылки в Телеграм
        "telegram": {
            "api_token": "",
            "channels": {
                "domchat": "-000000000000"
            }
        }
    }

